[tox]
envlist = clean, py36

[testenv]

deps =
    pytest
    pytest-cov

commands =
# Change the level to 10 to see debug logs in tests
    pytest --cov {envsitepackagesdir}/pyda --cov-report html --cov-report term --cov-report annotate:srccov --log-cli-level=20

# Define a clean routine so that coverage is cleaned up before running tests
[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
