[tox]
envlist = clean, py36

[testenv]

deps =
    pytest
    pytest-cov

commands =
# Change the level to 10 to see debug logs in tests
    pytest --cov --cov-report html --log-cli-level=20

# Define a clean routine so that coverage is cleaned up before running tests
[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
